settings:{
  common:{
      tr: 	'/test_runner'
      ts:	'/test_result'
      latest:	'/latest'
      lt_gdt:	'/latest_gadget'
      wff:	WFF_Format_Repotype
      raw:	Raw_Test_Results
      details:Detail_Results
      template :	$settings.common.tr + '/template.txt'
      test_result:	$settings.common.tr + $settings.common.ts
      postestsrcdir:	$settings.common.test_result + '/latest/'
      posttestdstdir: $settings.common.test_result + '/'
      summarydir:	$settings.common.posttestsrcdir + '/' + $settings.common.wff

      root_test_dir:	$settings.common.posttestsrcdir
      WFF_dir:	$settings.common.posttestsrcdir + $settings.common.wff
      raw_dir:	$settings.common.posttestsrcdir + $settings.common.raw
      details_dir:	$settings.common.posttestsrcdir + $settings.common.details
      datadir:	'/test_data'

      gadget_results_latest:	$settings.common.test_result + '/latest_gadget/'
      gadget_posttestsrcdir:	$settings.common.gadget_results_latest
      gadget_summarydir:	$settings.common.gadget_results_latest + '/' + $settings.common.wff

      gadget_root_test_dir:	$settings.common.gadget_posttestsrcdir
      gadget_WFF_dir:		$settings.common.gadget_posttestsrcdir + $settings.common.wff
      gadget_raw_dir:		$settings.common.gadget_posttestsrcdir + $settings.common.raw
      gadget_details_dir:	$settings.common.gadget_posttestsrcdir + $settings.common.details

      tool:		'/test/tool.exe'
      xsl: 		'/test/cppunit2junit.xsl'
  }
  
  win: {
      consolidationrepotype:	$settings.common.summarydir + '/consolidation.log'
      unittests_suite:{
      	xmlrepotype:	1
      	rd:		$settings.common.raw_dir + '/unittests_suite'
          	dd:		$settings.common.details_dir 	+ '/unittests_suite'
      	testdirs:	[$settings.win.unittests_suite.rd, $settings.win.unittests_suite.dd, $settings.common.WFF_dir]
      	binresultsdir:	$settings.win.unittests_suite.rd
          	xmlresultdir:	$settings.win.unittests_suite.dd
      	log:		$settings.win.unittests_suite.rd + '/cout.txt'
          	xml_output:	$settings.win.unittests_suite.rd + '/unittests_suite.xml'
          	xunit_output:	$settings.win.unittests_suite.xmlresultdir + '/unittests_suite.xml'
      	repotype:	$settings.common.WFF_dir + '/unittests_suite_summary.log'
      	CMD:		'$basedir$exe' + ' xml $basedir' + $settings.win.unittests_suite.xml_output + ' > ' + '$basedir/' + $settings.win.unittests_suite.log
      	timeout:	3600
      	gb_src_path:	'$datadir$gb_data_path'
      	gb_dst_path:	'$basedir' + '/unittests_suite/apis/data/'
      }

      team_g_suite: { #SYNTAX: team_g_suite.exe -A -J resultxml resourcepath  team_g_data gb|cache outputpath testsuitexml > log
      	rd:		$settings.common.raw_dir 		+ '/team_g_suite'
      	dd:		$settings.common.details_dir 	+ '/team_g_suite'
      	testdirs:	[$settings.win.team_g_suite.rd, $settings.common.WFF_dir, $settings.win.team_g_suite.dd]
      	timeout:	3600
      	repotype:	$settings.common.WFF_dir + '/team_g_suite_detail.log'
      	summaryrepotype:$settings.common.WFF_dir + '/team_g_suite_summary.log'
      	binresultsdir:	$settings.win.team_g_suite.rd
      	xmlresultdir:	$settings.win.team_g_suite.dd
      	output:		$settings.win.team_g_suite.rd + '/$suite'
      	cacheresultxml:	$settings.win.team_g_suite.xmlresultdir + '/cache_$suite.xml'
      	cachelog:	$settings.win.team_g_suite.rd + '/cache_$suite.log'
      	persistent_cmd:	'$basedir$exe' + ' -A -J $basedir' + $settings.win.team_g_suite.cacheresultxml + ' $basedir ' + '$datadir$team_g_data $datadir$cache' + ' $basedir' + $settings.win.team_g_suite.output + ' $xml > $basedir' + $settings.win.team_g_suite.cachelog
      	CMDLIST:	[$settings.win.team_g_suite.persistent_cmd]
      }

      team_r_suite:
      {
      	xmlrepotype:	1
      	rd:		$settings.common.raw_dir + '/team_r_suite'
      	dd:		$settings.common.details_dir + '/team_r_suite'
      	wd:		$settings.common.WFF_dir + '/team_r_suite'
      	testdirs:	[$settings.win.team_r_suite.rd, $settings.win.team_r_suite.wd, $settings.win.team_r_suite.dd]
      	binresultsdir:	$settings.win.team_r_suite.rd
      	repotype:	$settings.common.WFF_dir + '/team_r_suite_detail.log'
      	summaryrepotype:$settings.common.WFF_dir + '/team_r_suite_summary.log'
      	csvresultdir:	$settings.win.team_r_suite.rd
      	xmlresultdir:	$settings.win.team_r_suite.dd
      	timeout:	3600

      	cachexml:	$settings.win.team_r_suite.xmlresultdir + '/cache_$suite.xml'
      	cachelog:	$settings.win.team_r_suite.rd + '/cache_$suite.log'

      	persistent_cmd:	'$basedir$exe' + ' --output-module xunit --gb $datadir$cache' + ' --outfile $basedir' + $settings.win.team_r_suite.cachexml + ' --test $xml $optional_param > $basedir' + $settings.win.team_r_suite.cachelog

      	livexml:	$settings.win.team_r_suite.xmlresultdir + '/live_$suite.xml'
      	livelog:	$settings.win.team_r_suite.rd + '/live_$suite.log'

      	#SYNTAX: #typeool.exe
      	liveCMD:	'$basedir$exe' + ' --output-module xunit --gb $basedir$emptycache' + ' --server $server' + ' --outfile $basedir' + $settings.win.team_r_suite.livexml + ' --test $xml $optional_param > $basedir' + $settings.win.team_r_suite.livelog
      	#gbcsv:			$settings.win.team_r_suite.rd + '/gb_$suite.csv'
      	#gblog:			$settings.win.team_r_suite.rd + '/gb_$suite.log'
      	#SYNTAX: typeool.exe --basedir \..\base_dir --gb \..\data_dirworld_version.gb  --outfile \..\base_dir/test_runner/test_result/date_time_testrun/Raw_Test_Results/team_r_suite/perf_gb.csv  --output-module tstaqa  --test \..\data_dirsuites/perf.xml > \..\base_dir/test_runner/test_result/date_time_testrun/Raw_Test_Results/team_r_suite/perf_gb.log
      	#gbCMD:			'$basedir$exe' + ' --basedir $basedir --output-module xunit --gb $datadir$gb' + ' --outfile $basedir' + $settings.win.team_r_suite.gbcsv + ' --test $xml $optional_param > $basedir'+ $settings.win.team_r_suite.gblog

      	#CMDLIST:		[$settings.win.team_r_suite.persistent_cmd]
      	CMDLIST:		[$settings.win.team_r_suite.persistent_cmd , $settings.win.team_r_suite.liveCMD]
      }
}

gadget_keypad:{
  system32:	'\..\'
  binExecPath:	'\..\test'
  repotype:	$settings.common.gadget_summarydir + '/consolidation.log'
  gadgettest:{
      xmlresultdir:   $settings.common.posttestsrcdir
      xml_output:     $settings.gadget_keypad.gadgettest.xmlresultdir + '/gadgettest_raw.xml'
      xunit_output:   $settings.gadget_keypad.gadgettest.xmlresultdir + '/gadgettest_xunit.xml'

      testdirs:[ 	$settings.common.posttestsrcdir $settings.common.posttestsrcdir + 'gadgettest' ]
      precmds: [	'cmd /C xcopy /Y /S /R $basedir\\gadgettest $workspace'
      		'testbuilder -makezip $workspace\\${file_name}.xml -searchdir ${packages_root} -useremote -out $workspace\\${file_name}.zip'
      		'gadget_device_utils.exe -action RESTAtype'
      	]
      postcmds: 	['Stop-Process $$pid']
      log:		$settings.common.posttestsrcdir + 'gadgettest\\log.txt'
      err_log:	$settings.common.posttestsrcdir + 'gadgettest\\error_log.txt'
      repotype:	$settings.common.posttestsrcdir + 'gadgettest_results.xml'
      CMD:		'${pshell.exe_exe} -inputformat none -File \..\scriptscripts\\testrunscript -out_file $basedir' + $settings.gadget_keypad.gadgettest.repotype + ' -harness pkg -zip $workspace\\${file_name}.zip'
      timeout:	3600
  }
}

 gadget:{
  sm_name:	'common_branch-gadget-simulator'
  sm_drive:	D
  letter:		X
  system32:	'\..\sys'
  webutil:	'D:\dependencies\htmlwtool.exe'
  binExecPath:	'\..\test\\bin\\'
  smaddress:	'http_proxy'
  systemexe:	$settings.gadget.binExecPath + '\\htmlwtool.exe'
  testresult:	$settings.gadget.sm_drive + ':\\test_result'
  testdir:	$settings.gadget.testresult + '\\latest_gadget'
  rawPath:	$settings.gadget.testdir + '\\Raw_Test_Results'
  wffPath:	$settings.gadget.testdir + '\\WFF_Format_Repotype'
  detailPath:	$settings.gadget.testdir + '\\Detail_Results'
  bin:		$settings.gadget.sm_drive + ':\\test_exec\\$branchDir'
  datadir:	$settings.gadget.sm_drive + ':\\test_data'
  repotype:	$settings.common.gadget_summarydir + '/consolidation.log'

  unittests_suite:{
      sm_2nd_state:	'D:\common_branch\sm_data\tag_gadget.vhd'
      testdirs:	[$settings.common.gadget_raw_dir + '\\unittests_suite', $settings.common.gadget_WFF_dir]

      shutdown:{
      	cmds:	['stop-sm ' + $settings.gadget.sm_name + ' -force -wait' 'Stop-Process $pid' ]
      	filename:	$settings.common.gadget_posttestsrcdir + '/simulatorlator_shutdownscript'
      	log:		$settings.common.gadget_raw_dir + '/simulatorlator_shutdown.log'
      	CMD:		'/syswow64/shell.exe/v1.0/pshell.exe.exe $basedir' + $settings.gadget.shutdown.filename + ' 9>&1 > $basedir' + $settings.gadget.shutdown.log

      	srcfolder:	$settings.gadget.local_drive_letter + ':\\' + $settings.common.ts + $settings.common.latest_gadget
      	dstfolder:	$settings.common.gadget_posttestsrcdir
      }

      precmds: [	'open-device -server localhost -sm ' + $settings.gadget.sm_name
      		'copyd /y ' + $settings.gadget.webutil + ' ' + $settings.gadget.binExecPath
      		'execd ' + $settings.gadget.systemexe + ' -setproxy ' + $settings.gadget.smaddress
      		'mkdird ' + $settings.gadget.rawPath + '\\unittests_suite'
      		'cdd ' + $settings.gadget.rawPath + '\\unittests_suite'
      		'mkdird ' + $settings.gadget.binExecPath + '\\$branchDir'
      		'copyd /y ' + $settings.gadget.bin + '$exe' + ' ' + $settings.gadget.binExecPath + '\\$branchDir\\$bin'
      ]
      CMDLIST:      ['execd ' + $settings.gadget.binExecPath + '\\$branchDir\\$bin']
      postcmds: [	'cdd ' + $settings.gadget.binExecPath + '\\$branchDir'
      		'copy-device cout.txt ' + $settings.gadget.rawPath + '\\unittests_suite'
      		'del-device *.txt'
      		'close-device'
      		'Stop-Process $$pid'
      ]
      filename:	$settings.common.gadget_posttestsrcdir + '/gadget_unittests_suitescript'
      binlog: 	$settings.common.gadget_raw_dir + '/gadget_unittests_suite.log'
      log:		$settings.common.gadget_raw_dir + '/unittests_suite/cout.txt'
      repotype:	$settings.common.gadget_WFF_dir + '/unittests_suite_summary.log'
      CMD:		'/syswow64/shell.exe/v1.0/pshell.exe.exe $basedir' + $settings.gadget.unittests_suite.filename
      timeout:	3600
    }

    team_g_suite:{
      testdirs:	[$settings.common.gadget_raw_dir + '\\team_g_suite', $settings.common.gadget_WFF_dir, $settings.common.gadget_details_dir + '\\team_g_suite']
      data:		$settings.gadget.bin + '\unittests_suite\apis\data'
      gb:		$settings.gadget.rawPath  + '\team_g_suite\gb_$suite'
      cache:		$settings.gadget.rawPath  + '\team_g_suite\gbd_$suite'
      xmlresultdir:	$settings.common.gadget_details_dir + '/team_g_suite'
      repotype:	$settings.common.gadget_WFF_dir + '/team_g_suite_detail.log'
      summaryrepotype:$settings.common.gadget_WFF_dir + '/team_g_suite_summary.log'
      srcfolder:	$settings.gadget.local_drive_letter + ':/test_result/latest_gadget'
      dstfolder:	$settings.gadget.gadget_results_latest
      #exegbliner:	'exec-device -Filename ' + $settings.gadget.binExecPath + '\\$branchDir\\$bin -Arguments \"-A -J ' + $settings.gadget.detailPath + '\team_g_suite\gb_$suite.xml '      + $settings.gadget.team_g_suite.data + ' ' + $settings.gadget.datadir + '$team_g_data' + ' ' + $settings.gadget.datadir + '$gb'    + ' ' + $settings.gadget.team_g_suite.gb   + ' $xml\" -displayoutput'
      execacheliner:	'exec-device -Filename ' + $settings.gadget.binExecPath + '\\$branchDir\\$bin -Arguments \"-A -J ' + $settings.gadget.detailPath + '\team_g_suite\gbd_$suite.xml ' + $settings.gadget.team_g_suite.data + ' ' + $settings.gadget.datadir + '$team_g_data' + ' ' + $settings.gadget.datadir + '$cache'  + ' ' + $settings.gadget.team_g_suite.cache + ' $xml\" -displayoutput'
      precmds: [	'open-device -server localhost -sm ' + $settings.gadget.sm_name
      		'copyd /y ' + $settings.gadget.webutil + ' ' + $settings.gadget.binExecPath
      		'execd ' + $settings.gadget.systemexe + ' -setproxy ' + $settings.gadget.smaddress
      		'mkdird ' + $settings.gadget.rawPath + '\\team_g_suite'
      		'mkdird ' + $settings.gadget.wffPath + '\\team_g_suite'
      		'mkdird ' + $settings.gadget.detailPath + '\\team_g_suite'
      		'mkdird ' + $settings.gadget.binExecPath + '\\$branchDir'
      		'copyd /y ' + $settings.gadget.bin + '$exe' + ' ' + $settings.gadget.binExecPath + '\\$branchDir\\$bin'
      ]
      CMDLIST:	[$settings.gadget.team_g_suite.execacheliner]
      postcmds: 	['close-device' , 'Stop-Process $pid']
      filename:	$settings.common.gadget_posttestsrcdir + '/gadget_team_g_suitescript'
      log:		$settings.common.gadget_raw_dir + '/gadget_team_g_suite.log'
      CMD:		'/syswow64/shell.exe/v1.0/pshell.exe.exe $basedir' + $settings.gadget.team_g_suite.filename
      timeout:	3600
    }

  network_congestion:{
      sm_name:	'network_congestion-Test-simulator-1'
      xml_repotype_dir:  $settings.common.gadget_details_dir + '/network_congestion/'
      sm_2nd_state: 	'\..\tstnetwork_congestion\\VHD\\network_congestion-TEST-simulator-1-disk2.vhd'
      results_dir:	 $settings.common.gadget_raw_dir + '\\network_congestion\\'
      testdirs:	[$settings.gadget.network_congestion.results_dir, $settings.gadget.network_congestion.xml_repotype_dir]

      shutdown:{
      	cmds:	['stop-sm ' + $settings.gadget.network_congestion.sm_name + ' -force -wait' ]
      	filename:	$settings.common.gadget_posttestsrcdir + '/simulatorlator_shutdownscript'
      	log:		$settings.common.gadget_raw_dir + '/simulatorlator_shutdown.log'
      	CMD:		'/syswow64/shell.exe/v1.0/pshell.exe.exe $basedir' + $settings.gadget.network_congestion.shutdown.filename + ' 9>&1 > $basedir' + $settings.gadget.network_congestion.shutdown.log

      	srcfolder:	$settings.gadget.local_drive_letter + ':\\' + $settings.common.ts + $settings.common.latest_gadget
      	dstfolder:	$settings.common.gadget_posttestsrcdir
      }

      precmds:	[
      	'mkdird ' + $settings.gadget.rawPath + '\\network_congestion\\'
      	'copyd /y ' + $settings.gadget.webutil + ' ' + $settings.gadget.binExecPath
      	'execd ' + $settings.gadget.systemexe + ' --setproxy ' + $settings.gadget.smaddress
      ]

      network_congestion_bin_dir: '\..\test\\bin\\stardard_gadget'
      postcmds:	[ 'close-device' ]

      out_folder: 	$settings.common.gadget_raw_dir + '/out_available/'
      scenarios_log: '$basedir' + $settings.gadget.network_congestion.results_dir + 'scenarios_summary.log'

      html_decoder_scenario_cmd: 'execd ' + $settings.gadget.network_congestion.network_congestion_bin_dir + '$exe --scenario $scenario_file --ignorefromto --output ' + $settings.gadget.rawPath + '\out_available' + ' --error err --stats ' + $settings.gadget.rawPath + '\\network_congestion\stats_availability.txt ' + $settings.gadget.datadir + '$gb'
      scenario_filename:	$settings.common.gadget_raw_dir + '/scenario_network_congestionscript'
      scenario_log:		$settings.common.gadget_raw_dir + '/scenario_network_congestion.log'
      scenario_CMD:		'/syswow64/shell.exe/v1.0/pshell.exe.exe $basedir' + $settings.gadget.network_congestion.scenario_filename + ' 9>&1 > $basedir' + $settings.gadget.network_congestion.scenario_log

      resource_db: 	'\..\test\\bin\\stardard_gadget\\unittests_suite\\apis\\data\\resource.db'
      mwconfig_xml:    '\..\test\\bin\\stardard_gadget\\unittests_suite\\apis\\data\\mwconfig.xml'

      crawl_point_test_cmd:	'execd ' + $settings.gadget.network_congestion.network_congestion_bin_dir + '$exe --server $server      --poll_freequency 10000 --position --latitude $latitude --longitude $longitude --gb $gb --resourcedb $resource_db --mwconfigfile $mwconfig_xml --radius $radius'
      crawl_point_filename:	$settings.common.gadget_raw_dir + '/crawl_point_network_congestionscript'
      crawl_point_log:	$settings.common.gadget_raw_dir + '/crawl_point_network_congestionps1.log'
      crawl_point_CMD:	'/syswow64/shell.exe/v1.0/pshell.exe.exe $basedir' + $settings.gadget.network_congestion.crawl_point_filename + ' 9>&1 > $basedir' + $settings.gadget.network_congestion.crawl_point_log

      crawl_test_test_cmd: 	'execd ' + $settings.gadget.network_congestion.network_congestion_bin_dir +  '$exe --server $server      --poll_freequency 10000 --team_r_suite $suite --gb $gb --resourcedb $resource_db --mwconfigfile $mwconfig_xml --radius 60'
      crawl_test_filename:	$settings.common.gadget_raw_dir + '/crawl_test_network_congestionscript'
      crawl_test_log:		$settings.common.gadget_raw_dir + '/crawl_test_network_congestionps1.log'
      crawl_test_CMD:		'/syswow64/shell.exe/v1.0/pshell.exe.exe $basedir' + $settings.gadget.network_congestion.crawl_test_filename + ' 9>&1 > $basedir' + $settings.gadget.network_congestion.crawl_test_log

      non_gb_cmd:      	'execd ' + $settings.gadget.network_congestion.network_congestion_bin_dir +  '$exe --cfg $cfg --resourcedb ' + $settings.gadget.network_congestion.resource_db + ' --mwconfigfile ' + $settings.gadget.network_congestion.mwconfig_xml
      non_filename:		$settings.common.gadget_raw_dir + '/non_gbscript'
      non_log:		$settings.common.gadget_raw_dir + '/non_gb.log'
      non_CMD:		'/syswow64/shell.exe/v1.0/pshell.exe.exe $basedir' + $settings.gadget.network_congestion.non_filename + ' 9>&1 > $basedir' + $settings.gadget.network_congestion.non_log

      network_congestion_perf_cmd:      	'execd ' + $settings.gadget.network_congestion.network_congestion_bin_dir +  '$exe "-c $gb -s 1000 -m 10 -j mrs -R 100 -S $server -D \..\test\\bin\\stardard_gadget\\unittests_suite\\apis\\data\\ $rdata"'
      network_congestion_perf_filename:	$settings.common.gadget_raw_dir + '/network_congestion_perfscript'
      network_congestion_perf_log:		$settings.common.gadget_raw_dir + '/network_congestion_perf.log'
      network_congestion_perf_CMD:		'/syswow64/shell.exe/v1.0/pshell.exe.exe $basedir' + $settings.gadget.network_congestion.network_congestion_perf_filename + ' 9>&1 > $basedir' + $settings.gadget.network_congestion.network_congestion_perf_log

  }
}