# 
#  Default settings file to fill the basic confituration.
#

dev:
{
  version: '1.0'
  tests : [  unittests_suites_suite, team_g_suite,team_r_suite, team_ren_suite,
  	     team_renp_suite
 	  ]

  unittests_suite:{
	win_exe:	'/unittests_suite/apis/bin/test_exe'
	gadget_exe:	'/unittests_suite/apis/bin/unittests_suite'
	gb_data_path:	'/gb_data/unittests_suite_gb/version/'
  }

  team_g_suite:{
  	win_exe:	'/test/team_g_suite_test'
  	gadget_exe:	'/unittests_suite/apis/bin/team_g_suite_test'
	suites_dir:	'/../data/branches/default/gb/International/team_g_suite/'

	suites:	[	'BAT'
			'type/Safety'
			'type/Walk_Vitypeual_Connections'
	 ]

	suite_selector:	suites_dir
  	gb:		'/gb_data/gb_version.gb'
  	cache:		'/gb_data/version/gbd'
  	team_g_data:	'/../data/branches/common/team_g_suite/default'
  }
  
  team_r_suite:{
  	win_exe:	'/test/route_test'
  	gadget_exe:	'/unittests_suite/apis/bin/route_test'
	suites_dir:	'/svn/branches/default/gb/international/team_r_suite/Suites/'
  	suites:	[ 	'perf.xml'
			'func.xml'
			'regr.xml'
			'bat.xml'
			'corner_cases.xml'
			'special.xml'
	]
  	suite_selector: suites
  	gb:		'/gb_data/gb_version.gb'
  	cache:		'/gb_data/gb/gbd'
	server:		'server_url'
	emptycache:	'/gb_data/gbd_empty'
	optional_param:	'--reps 1'
  }

  ren:	{  # Common for type, PERF
  	win_exe:	'/unittests_suite/apis/bin/test_exe'
  	gadget_exe:	'/unittests_suite/apis/bin/unittests_suite'
  }

  team_ren:  {
	live: 		'/team_ren/live.cfg'
	cache:		'/team_ren/sleep.cfg'
	testcases:	'/team_ren/testcases.csv'
	gbd:		'/gb_data/gbd_ren/win/team_ren_win_gb/gbd'
	data:		'/unittests_suite/apis/data'
  }

  team_renp_suite:{
	live:		'/team_renp_suite/perftest_live.cfg'
	cache:		'/team_renp_suite/perftest_sleep.cfg'
	gbd:		'/gb_data/gbd_ren/win/team_renp_suite_win_gb/gbd'
	data:		'/unittests_suite/apis/data'
  }
}

details: @"test_runner/config.ini"  # include the settings from the other file - one level only!!!