dev:
{
  version: '1.0'
  tests : [	unittests_suite, team_g_suite,team_r_suite, team_ren,team_renp_suite,
  		network_congestion
  	]

  unittests_suite:{
	win_exe:	'/unittests_suite/apis/bin/test_exe'
	gadget_exe:	'/unittests_suite/apis/bin/unittests_suite.exe'
	gb_data_path:	'/gb_data/unittests_suite_gb/html_format/'
  }

  team_g_suite:{
  	win_exe:	'/test/team_g_suite_test'
  	gadget_exe:	'/unittests_suite/apis/bin/team_g_suite_test.exe'
	suites_dir:	'/../data/branches/default/gb_47/International/team_g_suite/'

	suites:	[	'BAT'
			#'type/scrape'
			#'type/gb_founder'
			#'type/controller'
			#'type/actor'
			#'type/priority'
			#'type/topView/View'
			#'type/topView/View_color'
			#'type/topView/View_no_color'
			#'type/topView/View_transparent'
			#'type/go'
			#'type/run'
			#'type/escape'
	]

	suite_selector:	suites
  	gb:		'/gb_data/gb_version.gb'
  	cache:		'/gb_data/html_format_gb_version/gbd'
  	team_g_data:	'/../data/branches/common/team_g_suite/default'
  }
  
  team_r_suite:
  {
  	win_exe:	'/test/route_test'
  	gadget_exe:	'/unittests_suite/apis/bin/typeool.exe'

	suites_dir:	'/../data/branches/common/team_r_suite/Suites/'
  	suites:	[	#'perf1-dev.xml'
  			#'func.xml'
			#'regr.xml'
			'bat.xml'
			#'corner_cases.xml'
			#'special.xml'
  	]
  	suite_selector: suites
  	gb:		'/gb_data/gb_version.gb'
  	cache:		'/gb_data/html_format_gb_version/gbd'
	server:		'st.server'
	emptycache:	'/gb_data/gbd_empty'
	optional_param:	''
  }

  ren: {	# Common for type, PERF
  
  	win_exe:	'/unittests_suite/apis/bin/test_exe'
  	gadget_exe:	'/unittests_suite/apis/bin/unittests_suite.exe'
  }

  team_ren: {
	live: 		'/team_ren/live.cfg'
	cache:		'/team_ren/mvtexpotype_sleep.cfg'
	testcases:	'/team_ren/testcases.csv'
	gbd:		'/gb_data/gbd_ren/win/team_ren_win_gb/gbd'
	data:		'/unittests_suite/apis/data'
}

  team_renp_suite:
  {
	live:		'/team_renp_suite/perftest_live.cfg'
	cache:		'/team_renp_suite/perftest_sleep.cfg'
	gbd:		'/gb_data/gbd_ren/win/team_renp_suite_win_gb/gbd'
	data:		'/unittests_suite/apis/data'
  }

  network_congestion:
  {
        gb:    		'/gb_data_network_congestion/gb.gb'
        version:    	'version'

        win_html_decoder_test_exe: '/test/html_decoder_test.exe'
        gadget_html_decoder_test_exe: '\\unittests_suite\\apis\\bin\\html_decoder_test.exe'

        win_network_congestion_search_tester_exe: '/test/network_congestion_search_tester'
        gadget_network_congestion_search_tester_exe: '\\unittests_suite\\apis\\bin\\network_congestion_search_tester.exe'

        win_network_congestion_exe: '/test/tt'
        gadget_network_congestion_exe: '\\unittests_suite\\apis\\bin\\tt.exe'

        server: 	'server'
        non_param_path: '/../data/branches/staging_network_congestion/network_congestion_decoding/non_test_cases_cfg'

        suites_dir: 	'/../data/branches/staging_network_congestion/func_scripts/func/test/'
        coverage_suites:'/../data/branches/staging_network_congestion/coverage/'

        server: 	'server'
        scenarios_reference_folder: '/../data/branches/staging_network_congestion/html_decoding/html_decoder_bat_sample/'
        network_congestion_perf_server: 'server'
        network_congestion_perf_exe: '/test/network_congestion_perf.exe'
        gadget_network_congestion_perf_exe: '\\unittests_suite\\apis\\bin\\network_congestion_perf.exe'

        rdata: 		'/../data/branches/default/gb_version/network_congestion_perf/mr/'
  }
}

details: @"test_runner/config.ini"
